name = Restaurant Location Demo
description = Demo content for Restaurant Location
core = 7.x
package = Open Restaurant Demo
version = 7.x-1.0
project = restaurant_location_demo
dependencies[] = restaurant_location
features[features_api][] = api:2

; Migration files
files[] = migrations/location.inc
files[] = migrations/slideshow.inc
files[] = migrations/slides.inc
files[] = migrations/text.inc
